([('iMomir.exe', 'D:\\MTG\\iMomir\\build\\iMomir\\iMomir.exe', 'EXECUTABLE'),
  ('python312.dll', 'C:\\Users\\Joshua\\miniconda3\\python312.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Joshua\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Joshua\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Joshua\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\Joshua\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Joshua\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Joshua\\miniconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Joshua\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Joshua\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Joshua\\miniconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Joshua\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Joshua\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Joshua\\miniconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Joshua\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Joshua\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('static\\css\\print.css', 'D:\\MTG\\iMomir\\static\\css\\print.css', 'DATA'),
  ('static\\css\\style.css', 'D:\\MTG\\iMomir\\static\\css\\style.css', 'DATA'),
  ('static\\img\\MomirVig_Token_1.jpg',
   'D:\\MTG\\iMomir\\static\\img\\MomirVig_Token_1.jpg',
   'DATA'),
  ('static\\img\\MomirVig_Token_2.jpg',
   'D:\\MTG\\iMomir\\static\\img\\MomirVig_Token_2.jpg',
   'DATA'),
  ('static\\img\\MomirVig_Token_3.jpg',
   'D:\\MTG\\iMomir\\static\\img\\MomirVig_Token_3.jpg',
   'DATA'),
  ('static\\img\\MomirVig_Token_4.jpg',
   'D:\\MTG\\iMomir\\static\\img\\MomirVig_Token_4.jpg',
   'DATA'),
  ('static\\img\\iMomirLogo_1.png',
   'D:\\MTG\\iMomir\\static\\img\\iMomirLogo_1.png',
   'DATA'),
  ('static\\img\\iMomirLogo_Large.png',
   'D:\\MTG\\iMomir\\static\\img\\iMomirLogo_Large.png',
   'DATA'),
  ('static\\img\\iMomirLogo_Medium.png',
   'D:\\MTG\\iMomir\\static\\img\\iMomirLogo_Medium.png',
   'DATA'),
  ('static\\img\\token_mode_archenemy.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_archenemy.jpg',
   'DATA'),
  ('static\\img\\token_mode_custom.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_custom.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_aggro.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_aggro.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_battleship.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_battleship.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_evens.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_evens.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_legends.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_legends.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_odds.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_odds.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_planeswalker.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_planeswalker.jpg',
   'DATA'),
  ('static\\img\\token_mode_momir_prime.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_momir_prime.jpg',
   'DATA'),
  ('static\\img\\token_mode_planechase.jpg',
   'D:\\MTG\\iMomir\\static\\img\\token_mode_planechase.jpg',
   'DATA'),
  ('static\\js\\app.js', 'D:\\MTG\\iMomir\\static\\js\\app.js', 'DATA'),
  ('templates\\base.html', 'D:\\MTG\\iMomir\\templates\\base.html', 'DATA'),
  ('templates\\card_search.html',
   'D:\\MTG\\iMomir\\templates\\card_search.html',
   'DATA'),
  ('templates\\config.html', 'D:\\MTG\\iMomir\\templates\\config.html', 'DATA'),
  ('templates\\index.html', 'D:\\MTG\\iMomir\\templates\\index.html', 'DATA'),
  ('templates\\print.html', 'D:\\MTG\\iMomir\\templates\\print.html', 'DATA'),
  ('templates\\result.html', 'D:\\MTG\\iMomir\\templates\\result.html', 'DATA'),
  ('templates\\sets.html', 'D:\\MTG\\iMomir\\templates\\sets.html', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\direct_url.json',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Joshua\\miniconda3\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\MTG\\iMomir\\build\\iMomir\\base_library.zip',
   'DATA')],)
